language: node_js
node_js:
- '0.10'
script: npm run test
deploy:
  provider: s3
  access_key_id: AKIAJM2R5EFS64RV6BKQ
  secret_access_key:
    secure: ZRAiktsWSwIqLpo6Mxt7ieAdXVB/Wdi+4dZpT4TTMWrihcb0jH6enONJ36LgFeLW50dE00eFWUWbMemi9uYMYHM9rGOZRC1ffP02ZuNw7B8j5lig3tL+7kFh/oE5i1/C0YrorouoyWbPGsIvvv/DE6hBsBKX4yps2NitGwgpRi4vU5a8grqTaF3tTNlOkw/athP8aQIeDoI2xLDEpKYYjLc3OG3+jp/2pMRlxz7LLC2+kaFSsFAsOFLP+wXHCo5+9bKz9qWSTXBUn9xrmwWaL+BpIPfvIeGsl4bNNx5o2CYrepCwacuwaRKLY9qUlESUs7GP+JKYhGousPHxUAPhZi5TCzLf+a3ZRx+IwB5SVrkxCxsiirdl1LpH0Qm+TtV3jAhINQugu+GBg7wNsyUx+JekcmsY/tV8yX6i4Q3jgyVK0nFrhO1qyz5ijMvkOH7x/GJI7+v6mkoP6wL/BKzqXVxi4JGyhElH6f1RfKpAL4GNupBjupr5t0EN880aBduagEk7Gjdu4USr1temSGXU1YXvfp4JZJGtgbxto6SNMswBbd9WGegRDZZbMDZvAOCxbep0NjDmDd3OMh+GYa+VHkcxsRNc8r9v5FmlX3nGd98A4+6uJtJ0Wli5cocnYKTuHOeGg3IvONrmkOUBFbuMFAR7kuEQVY/bNrytwt+SrMs=
  bucket: galaxy-dev-sa2s
  on:
    repo: ryanyogan/galaxy
